# UniqueLootHelper

./: README.md  Settings.cs  UniqueLootHelper.csproj  UniqueLootHelper.sln  UniqueLootHelperCore.cs
Properties/: AssemblyInfo.cs
